<!DOCTYPE html>
<html>
	<head>
		<title>Virtual Keyboard</title>
		<style>
			.key {
			background-color: #FF99CC;
			border: none;
			border-radius: 8px;
			color: black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;			
			margin: 4px 2px;
			cursor: pointer;
			font-family: Jokerman regular;
			}
			.key:hover{
				background-color:#7B68EE;
			}
			h1{
				text-align: center;
				font-family: mantop regular;
				font-size: 40px;
				text-shadow: 2px 2px 5px red;
				margin-top: 100px;
				margin-bottom: 50px;
				margin-right: 150px;
				margin-left: 80px;
				
			}
			ul,li {				
				border-collapse: collapse;				
			}
			li {
				padding: 1px;
			}
			li {
				text-align: center;
			}
			
			#screen {
				width: 40%;
				padding: 19px 20px;
				margin: 8px;
				display: inline-block;
				border: 2px solid #191970;
				border-radius: 8px;
				box-sizing: border-box;
				font-size:20px;
				font-family: mantop regular;
			}
			body{
				background-image: url("logo.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
		</style>


		<script>
		(function() {
			var text,i;
		function myfunction(){ 
			   text=document.getElementById('kb').getElementsByTagName('button');
			for(i=0;i<text.length;i++) {
			if(text[i].type==='button') {
			   text[i].addEventListener('onclick',textinput());
			   }
			  }
			 }
			function textinput() {
			   text[i].onclick=function() {
			   document.getElementById('screen').value += this.value;
			  };
			 }
			   window.addEventListener?
			   window.addEventListener('load',myfunction,false):
			   window.attachEvent('onload',myfunction);
		})();
			
</script>
	</head>
	
	<body>

	<h1> <img src="twitterbird_RGB.png"style="width:50px;height:40px;"> MY KEYBOARD</h1>
	<div id="kb">
	<center><input id="screen" type="text"><br><br>
	
		<div>
		 <button class="key" type="button" value="1">1</button>
		 <button class="key" type="button" value="2">2</button>
		 <button class="key" type="button" value="3">3</button>
		 <button class="key" type="button" value="4">4</button>
		 <button class="key" type="button" value="5">5</button>
		 <button class="key" type="button" value="6">6</button>
		 <button class="key" type="button" value="7">7</button>
		 <button class="key" type="button" value="8">8</button>
		 <button class="key" type="button" value="9">9</button>
		 <button class="key" type="button" value="0">0</button>
		 <button class="key" type="button" value=" ">Space</button>
		</div>
		
		<div>
		 <button class="key" type="button" value="Q">Q</button>
		 <button class="key" type="button" value="W">W</button>
		 <button class="key" type="button" value="E">E</button>
		 <button class="key" type="button" value="R">R</button>
		 <button class="key" type="button" value="T">T</button>
		 <button class="key" type="button" value="Y">Y</button>
		 <button class="key" type="button" value="U">U</button>
		 <button class="key" type="button" value="I">I</button>
		 <button class="key" type="button" value="O">O</button>
		 <button class="key" type="button" value="P">P</button>
		</div>
		
		<div>
		 <button class="key" type="button" value="A">A</button>
		 <button class="key" type="button" value="S">S</button>
		 <button class="key" type="button" value="D">D</button>
		 <button class="key" type="button" value="F">F</button>
		 <button class="key" type="button" value="G">G</button>
		 <button class="key" type="button" value="H">H</button>
		 <button class="key" type="button" value="J">J</button>
		 <button class="key" type="button" value="K">K</button>
		 <button class="key" type="button" value="L">L</button>
		</div>

		<div>
		 <button class="key" type="button" value="Z">Z</button>
		 <button class="key" type="button" value="X">X</button>
		 <button class="key" type="button" value="C">C</button>
		 <button class="key" type="button" value="V">V</button>
		 <button class="key" type="button" value="B">B</button>
		 <button class="key" type="button" value="N">N</button>
		 <button class="key" type="button" value="M">M</button>
		 <button class="key" type="button" value=".">.</button>
		 <button class="key" type="button" value="_">_</button>
		 <button class="key" type="button" value="@">@</button>
		</div>

</div>
	</center>
	</body>
</html>
